{
  "name": "quiz-funnel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma db push && next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:seed": "npx ts-node prisma/seed.ts",
    "postinstall": "prisma generate",
    "vercel-build": "node scripts/seed-vercel.mjs && node scripts/create-admin.js ${ADMIN_EMAIL:-admin@example.com} ${ADMIN_PASSWORD:-$(openssl rand -base64 12)} && next build",
    "create-admin": "node scripts/create-admin.js",
    "verify-auth": "node scripts/verify-auth.js"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.479.0",
    "next": "15.2.2",
    "next-auth": "^4.24.11",
    "pg": "^8.14.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^4.1.2",
    "tailwind-merge": "^3.0.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "postcss": "^8.4.31",
    "prisma": "^6.5.0",
    "tailwindcss": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
